spring.datasource.url=
spring.datasource.username =
spring.datasource.password =
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
logging.level.root=INFO


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

Image.dir.path =src/main/resources/images
spring.profiles.active=dev
spring.datasource.hikari.auto-commit=false
